* {
    font-family: 'Poppins', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}

body {
    padding: 0;
    margin: 0;
}

/* TOPBAR */

#topbar {
    height: 80px;
    width: 100%;
    padding: 25px 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
}

#search-text {
    width: 170px;
    transition: all .3s ease-in-out;
    border-radius: 50px;
    height: 25px;
    padding: 5px 20px;
    opacity: .4;
}

#topbar:hover #search-text {
    width: 350px;
    transition: width .3s ease-in-out;
}

#search-text:hover {
    opacity: 1;
    transition: all .3s ease-in-out;
}

#search-text:focus-visible {
    width: 350px;
    opacity: 1;
}

/* BUTTONS */

button,
input[type=submit] {
    padding: 10px 15px;
    border-radius: 50%;
    opacity: .4;
    transition: all .3s ease-in-out;
    background-color: bisque;
}

button:hover,
input[type=submit]:hover {
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

button:active,
input[type=submit]:active {
    background-color: aqua;
    transition: background-color .3s ease-in-out;
}

/* DISPLAY */

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

/* CARD */

.card {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 120px calc(100% - 120px);
    grid-template-rows: repeat(4, 1fr);
    background: white;
    border: solid 1px #c8c8c8;
    border-radius: 25px;
    padding: 15px;
}

.card img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    grid-row-start: 1;
    grid-row-end: 4;
}